
#DATABASE - CONFIG

#URL de la BDD (seul le dernier terme change le plus souvent, il s'agit du nom de la BDD
spring.datasource.url=jdbc:postgresql://localhost:5432/testSpring  
# utilisateur ayant créé la BDD
spring.datasource.username=postgres
# mot de passe de l'utilisateur ayant créé la BDD
spring.datasource.password=admin
# Dialect de la BDD, ici en Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
